-- 普通跨服节点配置

thread = 8 --启用多少个工作线
cpath = "./skynet/cservice/?.so" --用C编写的服务模块的位置
bootstrap = "snlua bootstrap" --启动的第一个服务
--bootstrap配置
start = "cservice_start" --主服务
harbor = 0 --不使用主从节点模式

--lua配置
lualoader = "./skynet/lualib/loader.lua" 
luaservice = "./service/?/?.lua;".. "./skynet/service/?.lua;" .. "./skynet/test/?.lua;" .. "./startup/?.lua"
lua_path = "./service/common/?.lua;" .. "./etc/?.lua;" .. "./lualib/?.lua;" .. "./db/?.lua;" .. "./skynet/lualib/?.lua;" .. "./skynet/lualib/?/init.lua"
lua_cpath = "./luaclib/?.so;" .. "./skynet/luaclib/?.so"

--后台模式（必要时开启）
-- daemon = "./log/skynet.pid"
-- logger = "./log/userlog"

--自己添加的环境
set_preload = "./lualib/base/preload.lua"   -- 每个服务器都要加载的脚本

-- lua库的拓展(所有服务最先运行的文件,设计目的:只跟skynet引擎或lua有关)
extendlib = "./lualib/extend/extlibload.lua"

-- 开启日志控制台打印
log_stdin = true

-- cpu使用率日志
log_svccpu_path = "./log/cross_node/svccpu"

profile = true		-- 默认位true的
profile_cmd = true	-- 细化指令检测

------------------ 节点信息 ------------------
is_cross = true
server_id = 55001
node = "cross"				-- 节点名
node_type = "cross_node"	-- 节点类型(游戏服节点)

is_filedb = false			-- 是否是文件存盘
is_websocket = true			-- 是否是websocket
check_cmem = false			-- 开启c内存检测
is_testserver = true		-- 是否位测试服
gen_charvar = true			-- 是否生成对象属性

global_cpu_threshold_tipstime = 60000	-- 60000 为 6%

------------------ 数据库 ------------------
database_cachecnt = 100		-- 每个数据库链接缓存数据数量
database_num = 10			-- 每个链接数据库的个数
database_info = [[{
	dbhost = "127.0.0.1",
	dbport = 3306,
	dbname = "server55001",
	dbuser = "root",
	dbpasswd = "root",
}]]

centerdatadb_info = [[{
	dbhost = "127.0.0.1",
	dbport = 3306,
	dbname = "centerdata",
	dbuser = "root",
	dbpasswd = "root",
}]]

mongodb_info = [[{								-- 日志数据库信息
	dbhost = "127.0.0.1",
	dbport = 27017,
	wechat_dbname = "candroid_beam_mongodb",	-- 微信分享数据库
	dbuser = "",
	dbpasswd = "",
}]]

------------------ 登录和网关配置 ------------------
mcs_port		= 61001
mcs_noipcheck	= false				-- 不检测ip,正式服要false
merge_loadencrypt = true
