-- ä¸»èŠ‚ç‚¹é…ç½?

thread = 8 --å¯ç”¨å¤šå°‘ä¸ªå·¥ä½œçº¿ç¨?
cpath = "./skynet/cservice/?.so" --ç”¨Cç¼–å†™çš„æœåŠ¡æ¨¡å—çš„ä½ç½®
bootstrap = "snlua bootstrap" --å¯åŠ¨çš„ç¬¬ä¸€ä¸ªæœåŠ?
--bootstrapé…ç½®é¡?
start = "main" --ä¸»æœåŠ¡å…¥å?
harbor = 0 --ä¸ä½¿ç”¨ä¸»ä»èŠ‚ç‚¹æ¨¡å¼? 

--luaé…ç½®é¡?
lualoader = "./skynet/lualib/loader.lua" 
luaservice = "./service/?.lua;" .."./service/?/init.lua;".. "./skynet/service/?.lua;" 
lua_path = "./service/common/?.lua;" .. "./etc/?.lua;" .. "./lualib/?.lua;" .. "./db/?.lua;" .. "./skynet/lualib/?.lua;" .. "./skynet/lualib/?/init.lua"
lua_cpath = "./luaclib/?.so;" .. "./skynet/luaclib/?.so"

--åå°æ¨¡å¼ï¼ˆå¿…è¦æ—¶å¼€å¯ï¼‰
--daemon = "./skynet.pid"
--logger = "./userlog"

--èŠ‚ç‚¹
node = "node1"

--è‡ªå·±æ·»åŠ çš„ç¯å¢?

